* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #0B2434;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
}

h1 {
    text-align: center;
    font-size: 3rem;
    letter-spacing: -1px;
    margin: 0;
}

.container {
    width: 30rem;
    height: 30rem;
    background-color: #F5F5F5;
    border-radius: 2rem;
    padding: 2.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container > p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

.die-container {
    display: grid;  
    grid-template: auto auto / repeat(5, 1fr); 
    row-gap: 1.875rem;
    justify-items: center;
}

.die-face {
    width: 3.3rem;
    height: 3.3rem;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    margin: 0;
    font-size: 1.5rem;
}

.face-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.face-2, .face-3 {
    display: flex;
    justify-content: space-around;
}

.face-2 span:nth-child(2), .face-3 span:nth-child(3) {
    align-self: flex-end;
}

.face-3 span:nth-child(2) {
    align-self: center;
}

.face-4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.face-4 span:nth-child(odd) {
    margin: -0.11rem;
}

.face-5 {
    display: grid;
    grid-template: repeat(3, auto) / repeat(3, auto);
    justify-content: space-around;
    align-content: space-evenly;
}

.face-5 span:nth-child(1) {
    grid-area: 1 / 1 / 1 / span 2;
}

.face-5 span:nth-child(3) {
    grid-area: 2 / 1 / 2 / span 3;
    justify-self: center;
    margin: -0.7rem 0;
}

.face-5 span:nth-child(5) {
    grid-area: 3 / 2 / 3 / span 2;
    justify-self: end;
}

.face-6 {
    display: grid;
    grid-template: auto auto auto / repeat(2, auto);
    align-content: center;
}

.face-6 span {
    justify-self: center;
    margin: -0.3rem 0;
}

.roll-btn {
    width: 150px;
    height: 40px;
    margin: 0 auto;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    background-color: #5035FF;
    color: #fff;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.roll-btn:active {
    box-shadow: inset 2px 2px 0px rgba(0, 0, 0, 0.15);
}

.game-stats {
    text-align: center;
    font-size: 1.2rem;
}

 .game-stats h3 {
    margin: 0 auto;
    font-size: 1.5rem;
 }

 @media screen and (max-width: 425px) {
    
    .container {
        width: 90%;
        height: max-content;
        margin: auto;
    }

    .die-container {
        display: grid;  
        grid-template: repeat(4, auto) / repeat(3, 1fr); 
        row-gap: 1.875rem;
        justify-items: center;
        margin: 1rem 0;
    }

    .die-container div:last-child {
       grid-column: 2 / 3;
    } 
 }